<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Gradient SVG Mask</title>
  <style>
    body {
      margin: 0;
      background: #fef9ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .masked-text {
      width: 40vw;
      height: 30vh;
      background: linear-gradient(270deg, #FE6D73, #8A7DBB, #17C3B2, #227C9D);
      background-size: 800% 800%;
      animation: moveGradient 4s ease infinite;

      mask-image: url('simonedunbar.svg');
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;

      -webkit-mask-image: url('simonedunbar.svg');
      -webkit-mask-size: contain;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;
    }

    @keyframes moveGradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .progress-bar-container {
      width: 40%;
      height: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      margin-top: 10px;
      overflow: hidden;
    }

    .progress-bar {
      width: 0%;
      height: 100%;
      background: linear-gradient(to right, #FE6D73 ,#8A7DBB, #17C3B2, #227C9D);
      animation: fillProgress 4s linear forwards;
    }

    @keyframes fillProgress {
      from { width: 0%; }
      to { width: 100%; }
    }
  </style>
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: center;">

  <div class="masked-text"></div>

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

</body>
<script>
    setTimeout(() => {
      window.location.href = 'main/main.html';
    }, 4000);
  </script>
</html>
