<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&&family=Gloria+Hallelujah&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Magra:wght@400;700&family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
 
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: #FEF9EF;
        font-family: 'Alata', sans-serif;
        font-weight: 100;
        font-size: 16px;
        height: 100vh;
        width: 100vw;
    }
    a {
    text-decoration: none;
    color: black;
    }
    a:hover {
    text-decoration: none;  /* Removes the underline on hover */
    color: #8A7DBB
  }

  a:active {
    text-decoration: none;  /* Removes the underline when active */
    color: black
  }
    .mainLayout {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 250vh;
        width: 100vw;
    }
    .withHeader{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 260vh;
        width: 100vw;
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: black;
        font-size: 1.2rem;
        margin-inline: 4vw;
        padding-top: 2vh;
        padding-bottom: 2vh;
        border-radius: 20px;
        background-color: #FEF9EF;
        width: 92vw;
        z-index: 1000;
        position: sticky;
        top: 1.9vh;
    }
    .topbox{
      height: 2vh;
      z-index: 1000;
      width:100%;
      background-color: #FEF9EF;
      position: sticky;
      top: 0;
    }
    .options{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 30vw;
    }
    .tagline{
        display: flex;
        justify-content: flex-end;
        align-items: left;
        flex-direction: column;
        font-size: 4.5rem;
        font-family: 'Gloria Hallelujah', cursive;
        width: fit-content;
        margin-left: 20vw;
        padding-top: 25vh;
    }
    .experience{
        margin-top: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 10vh;
        font-size: 1.5rem;
        width: fit-content;
        margin-left: 20vw;
    }
    .experience1{
        margin-top: 1vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 10vh;
        font-size: 1.5rem;
        width: fit-content;
        margin-left: 20vw;
    }
    .dot{
       width: 15px; height: 15px; margin-left: 20px; margin-right: 20px;
    }
    .dotSmall{
       width: 10px; height: 10px; margin-left: 10px; margin-right: 10px;
    }
 
    .hidden {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 1.5s ease-out, transform 1.5s ease-out;
        }
.show {
            opacity: 1;
            transform: translateY(0);
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}

.arrow {
        transform: translateX(-50%);
        animation: bounce 1s infinite;
        transition: opacity 0.5s ease-out;
        
        opacity: 1 !important;;

display: flex;
justify-content: center;
align-items: center;
height: 2vh;
margin-top: 10vh;
margin-bottom: 5vh;
width: 100% ;
font-size: 3rem;   
}
.hidden-arrow {
    opacity: 0;
    pointer-events: none;
}
.title{
  margin-top: 10vh;

}
.projects{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-inline: 10vw;

}
.project{
  width: 40vw;
  margin-right: 3vw;
  margin-top: 3vw;
  border-radius: 2vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: left;
  color: white;
  transition: all 0.3s ease;

}

.project:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#pink{
  background-color: #FE6D73;
}
#pink:hover{
background-color: #f05a63;
}
#purple{
  background-color: #8A7DBB;
}
#purple:hover{
background-color: #7b6ab2;
}
#blue{
  background-color: #227C9D;
}
#blue:hover{
background-color: #1e6b8c;
}
#green{
  background-color: #17C3B2;
}
#green:hover{
background-color: #15b09f;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: 1.2rem;
    margin-inline: 4vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: #FEF9EF;
    width: 92vw;

  }
</style>
<body>
  <div class="withHeader"> 
    <div class="topbox"></div>
  <div class="header">
    <a href="main.html">
    <img src="simonedunbar.svg" alt="logo" style="height: 3vh;"></a>
    <div class="options">
        <div ><a style="color: #8A7DBB;" href="main.html">Work</a> </div>
        <div> <a href="../about/aboutme.html">About</a> </div>
        <div> <a href="resume.pdf" target="_blank">Resume</a> </div>
        <a href="https://www.linkedin.com/in/simone-dunbar/" target="_blank">
          <img id="linkedin" src="linkedin.svg" alt="linkedin" style="height: 4vh;">
        </a>
        <a href="https://github.com/smdunbar" target="_blank">
          <img id="github" src="github.svg" alt="github" style="height: 4vh;">
        </a>
        <a href="mailto:simone_dunbar@brown.edu" target="_blank">
          <img id="mail" src="mail.svg" alt="github" style="height: 4vh;">
        </a>
        
    </div>
  </div>
<div class = mainLayout> <!-- column-->
     <!-- row-->
    <div class="tagline hidden"> <!-- column-->
        <!-- <div class="name"> I am a </div>
        <div class="name"><span style="color:#17C3B2">creative</span> & <span style="color: #227C9D;">analytical</span></div>
        <div class="name"><span style="color: #FE6D73;">problem-solver </span></div> -->
        <img src="tagline1.svg" alt="tagline" style="height: 27vh;">
    </div>
  
    <div class="experience hidden"> <!-- row-->
        <div>SWE Intern @ JPMorgan</div>
        <img src="yellowdot.png" alt="yellow dot" class="dot">
            <div>CS Student @ Brown University  </div>
  
    </div>
    
    <div class="arrow hidden">
      &#8964;
    </div>
    <div class="title hidden">
      <div style="font-size: 2.5rem; margin-left:10vw">Work</div>
      <!--<img src="mywork.svg" alt="my work" style="height: 6vh; margin-left: 10vw;">-->
    </div>
    <div class="projects">
      <div class="projectColumn">
        <a href="../iterative/IterativeDesign.html">
        <div class="project hidden"   id="blue" style="height: 65vh;">
          <div style="height: 100%;display:flex; flex-direction: row; justify-content: center; align-items: center;"><img src="allara.png" alt="allara health" style="height: auto; width: 25vw;"></div>
          <div>
          <div style=" font-size: 2rem; margin-left: 2vw;">Allara Health Dashboard</div>
          <div style="display: flex; flex-direction: row; align-items: center;margin-left: 2vw; margin-bottom: 2vw;">
          <div style="font-size: 1.2rem;">Start-up</div>
          <img src="yellowdot.png" alt="yellow dot" class="dotSmall">
          <div style="font-size: 1.2rem;">Iteration</div>
          <img src="yellowdot.png" alt="yellow dot" class="dotSmall">
          <div style="font-size: 1.2rem;">Use Centered Design</div>
        
      </div>
          </div>
        </div>
      </a>
      <a href="../accessible/AccessibleComponents.html">
          <div class="project hidden" id="purple" style=" height: 55vh;">
            <div style="height: 100%;display:flex; flex-direction: row; justify-content: center; align-items: center;"><img src="component1.png" alt="component" style="height: auto; width: 10vw;"></div>
            <div style=" font-size: 2rem; margin-left: 2vw;">Accessible Components</div>
            <div style="display: flex; flex-direction: row; align-items: center;margin-left: 2vw; margin-bottom: 2vw;">
              <div style="font-size: 1.2rem;">Accessibility</div>
          <img src="yellowdot.png" alt="yellow dot" class="dotSmall">
          <div style="font-size: 1.2rem;">Redesign</div>
          <img src="yellowdot.png" alt="yellow dot" class="dotSmall">
          <div style="font-size: 1.2rem;">Usability</div>
            </div>
        </div>
      </a>
      </div>

      <div class="projectColumn">
        <a href="../personas/Personas.html">
      <div class="project hidden" id="green" style="height: 55vh;">
        <div style="height: 100%;display:flex; flex-direction: row; justify-content: center; align-items: center;"><img src="persona.png" alt="persona" style="height: auto; width: 22vw;"></div>
        <div style="font-size: 2rem; margin-left: 2vw;">Personas & Storyboarding</div>
            <div style="display: flex; flex-direction: row; align-items: center;margin-left: 2vw; margin-bottom: 2vw;">
              <div style="font-size: 1.1rem;">Empathy Map</div>
          <img src="yellowdot.png" alt="yellow dot" class="dotSmall">
          <div style="font-size: 1.1rem;">User Journey</div>
          <img src="yellowdot.png" alt="yellow dot" class="dotSmall">
          <div style="font-size: 1.1rem;">Scenario Analysis</div>
            </div>
      </div>
        </a>
        <a href="../responsive/ResponsiveRedesign.html">
      <div class="project hidden" id="pink" style="height: 65vh;">
            <div style="height: 100%;display:flex; flex-direction: row; justify-content: center; align-items: center;">
            <img src="responsive.png" alt="responsive redesign" style="height: auto; width: 22vw;"> </div>
            <div style="font-size: 2rem; margin-left: 2vw;">Responsive Redesign</div>
              <div style="display: flex; flex-direction: row; align-items: center;margin-left: 2vw; margin-bottom: 2vw;">
              <div style="font-size: 1.2rem;">Layout</div>
              <img src="yellowdot.png" alt="yellow dot" class="dotSmall">
              <div style="font-size: 1.2rem;">Media Queries</div>
              <img src="yellowdot.png" alt="yellow dot" class="dotSmall">
              <div style="font-size: 1.2rem;">Flexbox</div>
            </div>
          </div>
        </a>
        </div>
      </div>
    </div>
    <div class="footer">
     <div>© 2025 Simone Dunbar</div>
      

  </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
              if (entry.isIntersecting) {
                  entry.target.classList.add('show');
              } else {
                  entry.target.classList.remove('show');
              }
          });
      }, { threshold: 0.1 });

      document.querySelectorAll('.hidden').forEach((el) => observer.observe(el));
  });

  const scrollArrow = document.getElementById('scrollArrow');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                scrollArrow.classList.add('hidden-arrow');
            } else {
                scrollArrow.classList.remove('hidden-arrow');
            }
        });
</script>
</html>